<?php

namespace App\Model;

use App\Notifications\forgetMail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Facades\Session;

class User extends Authenticatable
{
    use Notifiable;

    /**
     * The database table and primary Key used by the model.
     */
    protected $table = 'mgmt_user';
    protected $primaryKey = 'user_id';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'username', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::created(function ($user){
            $user->profile()->create(["profile_mode"=> "light-layout"]);
        });
    }

    /**
     * Get the Profile for this User.
     */
    public function profile()
    {
        return $this->hasOne('App\Model\Profile','fk_user_id');
    }

    /**
     * Get the Role for this User.
     */
    public function roles()
    {
        return $this->belongsToMany('App\Model\Role', 'mgmt_user_role', 'fk_user_id', 'fk_role_id');
    }

    /**
     * Send the password reset notification.
     *
     * @param  string  $token
     * @return void
     */
    public function sendPasswordResetNotification($token)
    {
        $this->notify(new forgetMail($token));
    }
}
